DEBUG=True

# Database
DB_NAME=mysql
DB_USER=root
DB_PASSWORD=Makanaka@1
DB_HOST=localhost
DB_PORT=3306

CHAPA_SECRET_KEY=CHAPUBK_TEST-cvU6lCF0Ogii7fTHMEZFOWZlylpt4DzM
BASE_CALLBACK_URL=https://c338-197-221-253-148.ngrok-free.app


EMAIL_HOST_USER=flossiendabambi@gmail.com
EMAIL_HOST_PASSWORD=vksf vbep ipbf pfoz